{
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --port 2992 --content-base build/public --hot --inline",
    "build": "node_modules/.bin/webpack --progress --profile --colors"
  },
  "dependencies": {
    "script-loader": "^0.6.1",
    "css-loader": "^0.14.4",
    "style-loader": "^0.12.3",
    "image-webpack-loader": "^1.4.0",
    "babel-loader": "^5.1.4",
    "react": "^0.13.1",
    "react-hot-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^0.8.1",
    "manifest-revision-webpack-plugin": "^0.0.5",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0"
  }
}
